/* Footer Area css
============================================================================================ */
.footer_area {
	background: #000410;
}
.footer_inner {
}
.f_widget {
}
.f_title {
	margin-bottom: 35px;
	@media (max-width:991px) {
        margin-bottom: 25px;
    }
	h3 {
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 0px;
	}
}
.ab_widget {
	p {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 30px;
		a {
			color: $baseColor;
		}
		& + p {
			margin-bottom: 0px;
		}
	}
}
.news_widget {
	padding-left: 15px;
	@media (max-width: 570px) {
		padding-left: 0;
		margin-top: 30px;
    }
	p {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 15px;
	}
	.input-group {
		input {
			height: 40px;
			background: #fff;
			border-radius: 0px;
			width: 80%;
			border: none;
			padding: 0px 15px;
			font-size: 14px;
			font-family: $text-font;
			color: #cccccc;
			outline: none;
			box-shadow: none;
			@include placeholder {
				font-size: 14px;
				font-family: $text-font;
				font-weight: normal;
				color: #cccccc;
			}
		}
		.sub-btn {
			border-radius: 0px;
			background: $baseColor;
			outline: none !important;
			box-shadow: none !important;
			padding: 0px;
			width: 42px;
			cursor: pointer;
			color: #fff;
		}
	}
}
.social_widget {
	@media (max-width:991px) {
        margin-top: 30px;
    }
	p {
		line-height: 24px;
		margin-bottom: 10px;
	}
	.list {
		li {
			margin-right: 17px;
			display: inline-block;
			a {
				color: #cccccc;
				font-size: 14px;
				@include transition;
			}
			&:last-child {
				margin-right: 0px;
			}
			&:hover {
				a {
					color: $baseColor;
				}
			}
		}
	}
}
.copy_right_text {
	text-align: center;
	margin-top: 60px;
	p {
		a {
			color: $baseColor;
		}
	}
}

/* End Footer Area css
============================================================================================ */
