body {
    line-height: 27px;
    font-size: 14px;
    font-family: $text-font;
    font-weight: normal;
    color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $title-font;
    font-weight: 600;
    color: $title-color;
}

.list {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
ul{
    list-style: none;
}

a {
    text-decoration: none;
    @include transition();
    &:hover,
    &:focus {
        text-decoration: none;
        outline: none;
    }
}

.row.m0 {
    margin: 0px;
}

button:focus {
    outline: none;
    box-shadow: none;
}